{
	"name": "google-pinyin",
	"displayName": "google-pinyin",
	"description": "",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Keymaps",
		"Other"
	],
	"activationEvents": [
		"onCommand:google-pinyin.toggle"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "google-pinyin.toggle",
				"title": "Enable Google Pinyin"
			},
			{
				"command": "google-pinyin.toggle",
				"title": "Disable Google Pinyin"
			}
		],
		"keybindings": [
			{
				"command": "google-pinyin.toggle",
				"key": "ctrl+space"
			},
			{
				"command": "google-pinyin.accept.seleted",
				"key": "enter",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.accept.first",
				"key": "space",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.pagenext",
				"key": "=",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.pageprev",
				"key": "-",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.pagenext",
				"key": "pagedown",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.pageprev",
				"key": "pageup",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.1",
				"key": "1",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.2",
				"key": "2",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.3",
				"key": "3",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.4",
				"key": "4",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.5",
				"key": "5",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.6",
				"key": "6",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.7",
				"key": "7",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.8",
				"key": "8",
				"when": "google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.a",
				"key": "a",
				"when": "google-pinyin.enabled"
			},
			{
				"command": "google-pinyin.typing.b",
				"key": "b",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.c",
				"key": "c",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.d",
				"key": "d",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.e",
				"key": "e",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.f",
				"key": "f",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.g",
				"key": "g",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.h",
				"key": "h",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.i",
				"key": "i",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.j",
				"key": "j",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.k",
				"key": "k",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.l",
				"key": "l",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.m",
				"key": "m",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.n",
				"key": "n",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.o",
				"key": "o",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.p",
				"key": "p",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.q",
				"key": "q",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.r",
				"key": "r",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.s",
				"key": "s",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.t",
				"key": "t",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.u",
				"key": "u",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.v",
				"key": "v",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.w",
				"key": "w",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.x",
				"key": "x",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.y",
				"key": "y",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			},
			{
				"command": "google-pinyin.typing.z",
				"key": "z",
				"when": "google-pinyin.enabled && !google-pinyin.seleting"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.36.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1",
		"vscode-test": "^1.0.0-next.0"
	}
}
